{
  "permissions": {
    "deny": [
      "Bash(git push*--no-v*)",
      "Bash(git*--no-verify*)",
      "Bash(git*core.hooksPath*)",
      "Bash(git*hookspath*)",
      "Bash(*GIT_CONFIG*)"
    ]
  }
}
